name: /Users/vtrifonov/projects/ml-tcga-depmap/env
channels:
  - defaults
  - conda-forge
dependencies:
  - aiobotocore=2.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.3=py37h6c40b1e_0
  - aioitertools=0.7.1=pyhd3eb1b0_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appnope=0.1.2=py37hecd8cb5_1001
  - asciitree=0.3.3=py_2
  - async-timeout=4.0.2=py37hecd8cb5_0
  - asynctest=0.13.0=py_0
  - attrs=22.1.0=py37hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - bokeh=2.4.3=py37hecd8cb5_0
  - botocore=1.27.59=py37hecd8cb5_0
  - brotlipy=0.7.0=py37h9ed2024_1003
  - ca-certificates=2023.05.30=hecd8cb5_0
  - certifi=2022.12.7=py37hecd8cb5_0
  - cffi=1.15.0=py37hca72f7f_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cryptography=39.0.1=py37hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.12.0=py37hca72f7f_0
  - dask=2021.10.0=pyhd3eb1b0_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - dask-glm=0.2.0=py37_0
  - dask-ml=2022.5.27=py37hecd8cb5_0
  - debugpy=1.5.1=py37he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - descartes=1.1.0=pyhd3eb1b0_4
  - distributed=2021.10.0=py37hecd8cb5_0
  - entrypoints=0.4=py37hecd8cb5_0
  - fasteners=0.16.3=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - frozenlist=1.3.3=py37h6c40b1e_0
  - fsspec=2022.11.0=py37hecd8cb5_0
  - giflib=5.2.1=h6c40b1e_3
  - heapdict=1.0.1=pyhd3eb1b0_0
  - idna=3.4=py37hecd8cb5_0
  - importlib-metadata=4.11.3=py37hecd8cb5_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipykernel=6.15.2=py37hecd8cb5_0
  - ipython=7.31.1=py37hecd8cb5_1
  - jedi=0.18.1=py37hecd8cb5_1
  - jinja2=3.1.2=py37hecd8cb5_0
  - jmespath=0.10.0=pyhd3eb1b0_0
  - joblib=1.1.1=py37hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - jsonschema=4.17.3=py37hecd8cb5_0
  - jupyter_client=7.4.9=py37hecd8cb5_0
  - jupyter_core=4.11.2=py37hecd8cb5_0
  - kiwisolver=1.4.4=py37hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libblas=3.9.0=16_osx64_openblas
  - libcblas=3.9.0=16_osx64_openblas
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libedit=3.1.20221030=h6c40b1e_0
  - libffi=3.2.1=h0a44026_1007
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - liblapack=3.9.0=16_osx64_openblas
  - libllvm11=11.1.0=h46f1229_6
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=h6c40b1e_0
  - libpq=10.3=hf30b1f0_0
  - libprotobuf=3.11.4=hd9629dc_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - llvmlite=0.39.1=py37h8346a28_0
  - locket=1.0.0=py37hecd8cb5_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.1=py37hca72f7f_0
  - matplotlib-base=3.1.3=py37h9aa3819_0
  - matplotlib-inline=0.1.6=py37hecd8cb5_0
  - mistune=0.8.4=py37h1de35cc_0
  - mizani=0.7.3=pyhd8ed1ab_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - msgpack-python=1.0.3=py37haf03e11_0
  - multidict=6.0.2=py37hca72f7f_0
  - multipledispatch=0.6.0=py37_0
  - mysql-connector-c=6.1.11=h42a37c1_0
  - mysql-connector-python=8.0.18=py37h2de1c92_1
  - nbconvert=5.5.0=py_0
  - nbformat=5.7.0=py37hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py37hecd8cb5_0
  - numba=0.56.4=py37h07fba90_0
  - numcodecs=0.10.2=py37hcec6c5f_0
  - numpy=1.21.6=py37h345d48f_0
  - openssl=1.0.2u=h1de35cc_0
  - packaging=22.0=py37hecd8cb5_0
  - palettable=3.3.0=pyhd3eb1b0_0
  - pandas=1.2.4=py37h23ab428_0
  - pandoc=2.12=hecd8cb5_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - patsy=0.5.3=py37hecd8cb5_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py37hcec6c5f_0
  - pip=22.3.1=py37hecd8cb5_0
  - pkgutil-resolve-name=1.3.10=py37hecd8cb5_0
  - plotly=5.9.0=py37hecd8cb5_0
  - plotnine=0.8.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=py37hecd8cb5_0
  - protobuf=3.11.4=py37h0a44026_0
  - psutil=5.9.0=py37hca72f7f_0
  - psycopg2=2.7.5=py37hdbc3d79_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py37hecd8cb5_0
  - pyparsing=3.0.9=py37hecd8cb5_0
  - pyrsistent=0.18.0=py37hca72f7f_0
  - pysocks=1.7.1=py37hecd8cb5_0
  - python=3.7.0=hc167b69_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py37hecd8cb5_0
  - python_abi=3.7=2_cp37m
  - pytz=2022.7=py37hecd8cb5_0
  - pyyaml=6.0=py37h6c40b1e_1
  - pyzmq=23.2.0=py37he9d5cce_0
  - readline=7.0=h1de35cc_5
  - requests=2.28.1=py37hecd8cb5_0
  - s3fs=2022.11.0=pyhd8ed1ab_0
  - scikit-learn=1.0.2=py37hae1ba45_1
  - scipy=1.7.3=py37h4e3cf02_0
  - seaborn=0.12.2=py37hecd8cb5_0
  - setuptools=59.8.0=py37hf985489_1
  - six=1.16.0=pyhd3eb1b0_1
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sparse=0.13.0=pyhd8ed1ab_0
  - sqlite=3.33.0=hffcf06c_0
  - statsmodels=0.13.5=py37hacda100_1
  - tbb=2021.8.0=ha357a0b_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tenacity=8.0.1=py37hecd8cb5_1
  - testpath=0.6.0=py37hecd8cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h5d9f67b_0
  - toolz=0.12.0=py37hecd8cb5_0
  - tornado=6.2=py37hca72f7f_0
  - traitlets=5.7.1=py37hecd8cb5_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.14=py37hecd8cb5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - wheel=0.38.4=py37hecd8cb5_0
  - wrapt=1.14.1=py37hca72f7f_0
  - xarray=0.17.0=pyhd8ed1ab_0
  - xz=5.2.10=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.8.1=py37hca72f7f_0
  - zarr=2.8.1=pyhd3eb1b0_0
  - zeromq=4.3.4=h23ab428_0
  - zict=2.1.0=py37hecd8cb5_0
  - zipp=3.11.0=py37hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.4=hc035e20_0
prefix: /Users/vtrifonov/projects/ml-tcga-depmap/env
